<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #ffffff;
      }
        p {
          color:#ffffff;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color:  #3adc9e;
        font-size: 180px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #010b28;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    #btn {
    width: 96.1%;
    border:0px;
    padding: 10px;
    background: #ffffff;
    border-radius: 10px;
  }
  #btn:hover {
    background-color: #3adc9e;
  }
   #btn a{
     text-decoration: none;
     text-align: center;
     font-size:large;
     color: #010a23;
  }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <br><br>

        <p id='message'>
            SUCCESS
          </p><br><br>
          <form action="home.html"><button id="btn" type="submit">Continue</button></form>
      </div>
    </body>
</html>
